<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a0454ab51e5428ea2f20cd14415104a" Name="Diagram1">
        <EntityTypeShape EntityType="PC_SHOPModel.Должности" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Заказы" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Категории" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Клиенты" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Пользователи" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Поставки" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Поставщики" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Роли" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Сотрудники" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PC_SHOPModel.Товары" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PC_SHOPModel.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="PC_SHOPModel.FK_Заказы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="PC_SHOPModel.FK_Заказы_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="PC_SHOPModel.FK_Заказы_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="PC_SHOPModel.FK_Товары_Категории" ManuallyRouted="false" />
        <AssociationConnector Association="PC_SHOPModel.FK_Пользователи_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="PC_SHOPModel.FK_Поставки_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="PC_SHOPModel.FK_Товары_Поставки" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>